<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\Ansia1\Ansia_1.prj" location="C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\Ansia1" name="Ansia_1" target="target.mlapps" target-name="Package App">
    <param.appname>Ansia_1</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Stefano Trevisan\AppData\Local\Temp\tp5065739b_4a1f_4e31_8dca_32c76f4dd298.png</param.screenshot>
    <param.version>1.2</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>264184a5-a2f2-4e62-961b-0c5ea6ca2de9</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Ansia110.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\Contatti.csv</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\createPlot.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\createTable.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\errReport.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\makeReport.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\readAndSend.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\ReadData.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\ReadPartitoreData.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\ReadPonteGiurinoData.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\ReadRubinoData.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\ReadSanTeodoroData.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\ReadSCNData.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\ReportH2O.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\ReportPV.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\setEmailOptions.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\setTimer.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\unifyReport.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\uploadPlantsData.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\Matlab works\Auto mail\LP2SERVICE\Matlab aux\Sendmail2\sendmail2.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia" name="Ansia1" optional="false">C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\Ansia1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>