<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1003206925" file="C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\Ansia1\Ansia.prj" location="C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\Ansia1" name="Ansia" preferred-package-location="C:\Users\Stefano Trevisan\Desktop\Matlab works\Ansia\Ansia1\Ansia\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Ansia</param.appname>
    <param.icon>${PROJECT_ROOT}\Ansia_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Ansia_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Ansia_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Ansia_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Ansia_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.4</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Stefano Trevisan\Desktop\Matlab works\Ansia\Paron.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Ansia\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Ansia\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Ansia\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Ansia\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Ansia</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Ansia110.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\Contatti.csv</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\creaNuovoDBTF.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\createPlot.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\createTable.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\errReport.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\makeReport.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\readAndSend.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\ReadData.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\ReadPartitoreData.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\ReadPonteGiurinoData.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\ReadRubinoData.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\ReadSanTeodoroData.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\ReadSCNData.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\ReadTorrinoForestaData.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\ReportH2O.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\ReportPV.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\setEmailOptions.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\setTimer.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\unifyReport.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\uploadPlantsData.m</file>
      <file>C:\Users\Stefano Trevisan\Desktop\Matlab works\Auto mail\LP2SERVICE\Matlab aux\Sendmail2\sendmail2.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Ansia\for_testing" name="splash.png" optional="false">C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\Ansia1\Ansia\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Ansia\for_testing" name="Ansia.exe" optional="false">C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\Ansia1\Ansia\for_testing\Ansia.exe</file>
      <file location="${PROJECT_ROOT}\Ansia\for_testing" name="readme.txt" optional="true">C:\Users\Stefano Trevisan\Desktop\5. Own Software\Matlab works\Ansia\Ansia1\Ansia\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>