<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Stefano Trevisan\Desktop\Matlab works\AutoReporter\AutoReporter1\Ansia_1.prj" location="C:\Users\Stefano Trevisan\Desktop\Matlab works\AutoReporter\AutoReporter1" name="Ansia_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Ansia</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Stefano Trevisan</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Ansia\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Ansia_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Ansia_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Ansia_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Ansia_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Ansia.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Stefano Trevisan\Desktop\Matlab works\Auto mail\LP2SERVICE\Matlab aux\Sendmail2\sendmail2.m</file>
      <file>${PROJECT_ROOT}\createPlot.m</file>
      <file>${PROJECT_ROOT}\createTable.m</file>
      <file>${PROJECT_ROOT}\DBCleaner.m</file>
      <file>${PROJECT_ROOT}\readAndSendPV.m</file>
      <file>${PROJECT_ROOT}\ReadData.m</file>
      <file>${PROJECT_ROOT}\ReadPartitoreData.m</file>
      <file>${PROJECT_ROOT}\ReadPonteGiurinoData.m</file>
      <file>${PROJECT_ROOT}\ReadRubinoData.m</file>
      <file>${PROJECT_ROOT}\ReadSanTeodoroData.m</file>
      <file>${PROJECT_ROOT}\ReadSCNData.m</file>
      <file>${PROJECT_ROOT}\ReportH2O.m</file>
      <file>${PROJECT_ROOT}\ReportPV.m</file>
      <file>${PROJECT_ROOT}\setEmailOptions.m</file>
      <file>${PROJECT_ROOT}\setTimer.m</file>
      <file>${PROJECT_ROOT}\unifyReport.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Ansia_1\for_testing" name="Ansia.exe" optional="false">C:\Users\Stefano Trevisan\Desktop\Matlab works\AutoReporter\AutoReporter1\Ansia_1\for_testing\Ansia.exe</file>
      <file location="${PROJECT_ROOT}\Ansia_1\for_testing" name="readme.txt" optional="true">C:\Users\Stefano Trevisan\Desktop\Matlab works\AutoReporter\AutoReporter1\Ansia_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Ansia_1\for_testing" name="splash.png" optional="false">C:\Users\Stefano Trevisan\Desktop\Matlab works\AutoReporter\AutoReporter1\Ansia_1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>