<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="419491926" file="C:\Users\Sviluppo_Software_ZG\Desktop\Matlab utilities\Ansia\Script\Ansia_4.prj" location="C:\Users\Sviluppo_Software_ZG\Desktop\Matlab utilities\Ansia\Script" name="Ansia_4" preferred-package-location="C:\Users\Sviluppo_Software_ZG\Desktop\Matlab utilities\Ansia\Script\Ansia_4\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AnsiaReRun</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.4</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\AnsiaReRun\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Ansia_4\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Ansia_4\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Ansia_4\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Ansia_4</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AnsiaRerun110.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Contatti.csv</file>
      <file>${PROJECT_ROOT}\createPlot.m</file>
      <file>${PROJECT_ROOT}\createTable.m</file>
      <file>${PROJECT_ROOT}\errReport.m</file>
      <file>${PROJECT_ROOT}\makeReport.m</file>
      <file>${PROJECT_ROOT}\readAndSend.m</file>
      <file>${PROJECT_ROOT}\ReadData.m</file>
      <file>${PROJECT_ROOT}\ReadPartitoreData.m</file>
      <file>${PROJECT_ROOT}\ReadPonteGiurinoData2.m</file>
      <file>${PROJECT_ROOT}\ReadSA3Data.m</file>
      <file>${PROJECT_ROOT}\ReadSanTeodoroData.m</file>
      <file>${PROJECT_ROOT}\ReadTorrinoForestaData.m</file>
      <file>${PROJECT_ROOT}\ReportH2O.m</file>
      <file>${PROJECT_ROOT}\sendmail2.m</file>
      <file>${PROJECT_ROOT}\setEmailOptions.m</file>
      <file>${PROJECT_ROOT}\setTimer.m</file>
      <file>${PROJECT_ROOT}\unifyReport.m</file>
      <file>${PROJECT_ROOT}\uploadPlantsData.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Ansia_4\for_testing" name="AnsiaReRun.exe" optional="false">C:\Users\Sviluppo_Software_ZG\Desktop\Matlab utilities\Ansia\Script\Ansia_4\for_testing\AnsiaReRun.exe</file>
      <file location="${PROJECT_ROOT}\Ansia_4\for_testing" name="readme.txt" optional="true">C:\Users\Sviluppo_Software_ZG\Desktop\Matlab utilities\Ansia\Script\Ansia_4\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Ansia_4\for_testing" name="splash.png" optional="false">C:\Users\Sviluppo_Software_ZG\Desktop\Matlab utilities\Ansia\Script\Ansia_4\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>